[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# also cleans default ignore list
ignore =
  WPS306  # Not applicable for Python 3 only apps
  DAR201  # May be too much for simple methods
  RST301, DAR003 # Conflicts with Google docstring style (not sure about DAR)
  E121, E125 # PEP8 style for multiline func arguments is not cool
  WPS117  # Conflicts with icontract usage of `self`
  WPS202  # Temporary till refactoring commit

per-file-ignores =
  # it is possibble to have prints in cli lib and engine
  brain_games/cli.py: WPS421
  brain_games/engine.py: WPS421
  # We use random only for not-security stuff - S311
  brain_games/qa_builders/*.py: S311
  # Also allowing reexporting with imports in __init__ modules
  # XXX: adding this to all __init__ do not work, cuz patters clash
  brain_games/qa_builders/__init__.py: D104, F401, WPS412
  # no need for docstrings in empty __init__ modules
  # (not sure single ** does not work)
  **/__init__.py: D104
  brain_games/**/__init__.py: D104
  # No doc is required for tests
  # Asserts are good for tests
  tests/*.py: D100, D103, D104, S101

allowed-domain-names =
  result  # Used by icontract

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers
testpaths =
    tests

[coverage:run]
branch = True

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
