[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =

per-file-ignores =
  # it is possibble to have prints in scripts and cli lib
  brain_games/scripts/*.py: WPS421
  brain_games/cli.py: WPS421
  # no need for docstrings in empty __init__ modules
  # (not sure single ** does not work)
  **/__init__.py: D104
  brain_games/**/__init__.py: D104

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers
testpaths =
    tests

[coverage:run]
branch = True
